
	  Title: Mr
	  Name: Tom
	  Address: Durham
	  Post code: AB1 CD2
	  Mobile Number: 11111111111
	  Home Number: 11111111111
	  Email: tom@email.com
	  Age: 18
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  Emergency contact
	   Name: Mary
	   Relationship: sister
	   Mobile number: 1222222222222
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  SKills that want to be developed
	   Organisation skill
	  Experience
	   None
	  Reason want to work 
	   Want to make new friends
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  Interesting position
	   Admin: true
	   Gardening: undefined
	   In patient unit: undefined
	   Retail Assistants for Charity Shops: undefined
	   Living Centre: undefined
	   Maintenance/DIY: undefined
	   Maintenance/Fundraising: undefined
	   Beauty: undefined
	   Public relations: undefined
	   Driver: undefined
	   Coffee: undefined
	   Kitchen: undefined
	   Therapy: undefined
	   Housekeeping: undefined
	   Retail driver: undefined
	   Counselling: undefined
	   One off event: undefined
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  Information source
	   web: undefined
	   publication: undefined
	   mouth: undefined
	   school: undefined
	   public_event: undefined
	   volunteerCentre: undefined
	   charityShop: undefined
	   externalPublication: undefined
	   personalConnection: undefined
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  Available time
	  Monday
	   Morning: undefined
	   Afternoon: undefined
	   Evening: undefined
	  Tuesday
	   Morning: undefined
	   Afternoon: undefined
	   Evening: undefined
	  Wednesday
	   Morning: undefined
	   Afternoon: undefined
	   Evening: undefined
	  Thursday
	   Morning: undefined
	   Afternoon: undefined
	   Evening: undefined
	  Friday
	   Morning: undefined
	   Afternoon: undefined
	   Evening: undefined
	  Saturday
	   Morning: undefined
	   Afternoon: undefined
	   Evening: undefined
	  Sunday
	   Morning: undefined
	   Afternoon: undefined
	   Evening: undefined
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  How often want to be volunteer
	   1
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  If availablity is limited
	   1
	  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  referee 1
	   Name: 1
	   Relationship: [object HTMLInputElement]
	   Number: 1
	   Email: 1@1
	   Post Code: 1
	   Address: 1
	   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	  referee 2
	   Name: 1
	   Relationship: [object HTMLInputElement]
	   Number: 1
	   Email: 1@1
	   Post Code: 1
	   Address: 1
	  