<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
  		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
			<header>
					<!--Navigation bar-->
					<div class="logo">
					  <!--SCH logo-->
					  <img src="SCH_Logo.png" style="padding: 10px;">
					</div>
				
					<div class="Nav_Bar">
					</div>
					<ul>
					  <li><a href="#">Home</a></li>
					  <li><a href="#">About</a></li>
					  <li><a href="#">What We Do</a></li>
					  <li><a href="#">Get Involved</a></li>
					  <li><a href="#">Hospice Life</a></li>
					  <li><a href="#">Shop</a></li>
					  <li><a href="#">Contact Us</a></li>
					  <li>
						<div class="search-box">
						  <input class="search-txt" type="text" name="" placeholder="Type to Search">
						  <a class="search-btn" href="#">
							<i class="fas fa-search"></i>
						  </a>
						</div>
					  </li>
					</ul>
					</div>
				  </header>
		<div class="login-form">
			<h1>Login</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>